{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Mac OS 9
\f1\b0 	CarbonUSB.h, CarbonUSB.cpp, macos9/CarbonUSB_macos9.cpp\
\

\f0\b Mac OS X
\f1\b0 	CarbonUSB.h, macosx/CarbonUSB_osx.cpp, macosx/CarbonUSB_FSCalls.cpp\
\
The macosx/CarbonUSB_MacOSX.c file is outdated\'d0do not use it.\
\
CarbonUSB_DebugLog.cpp is required for both 9 and X if DEBUG_CARBONUSB is set to 1}