<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>9 234 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>75 554 327 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:240.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>LocalizationObjectIDs</key>
	<array>
		<integer>134</integer>
		<integer>257</integer>
		<integer>258</integer>
	</array>
</dict>
</plist>
