<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>89 147 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>LocalizationObjectIDs</key>
	<array>
		<integer>5</integer>
		<integer>6</integer>
		<integer>7</integer>
		<integer>8</integer>
		<integer>13</integer>
		<integer>19</integer>
		<integer>20</integer>
		<integer>28</integer>
		<integer>29</integer>
	</array>
</dict>
</plist>
