{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clickCancel = id; clickOK = id; }; 
            CLASS = PodPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_allowMultiplePodsCheckbox" = NSButton; 
                "_appleInternalBox" = NSBox; 
                "_prefsWindow" = NSWindow; 
                "_quitAfterRestorePopup" = NSPopUpButton; 
                "_restoreDiskFormatPopup" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}